# newGreend

./: .classpath  .project  pom.xml
src/main/java/com/develop/greend/action/: AdminAction.java  CatalogAction.java  HomeAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/views/: admin.jsp  catalog.jsp  home.jsp  index.jsp  managerCatalog.jsp
